Client_ID = 64899324340-ov5i0sv7pupfne46te39osqsmbm20uo5.apps.googleusercontent.com
Client_secret = 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
SECRET_KEY = hellothisstack
MONGODB_URL= mongodb+srv://bhumikagupta573:Ee0slUjIJoHH2gua@stackoverflow.mr4ks.mongodb.net/?retryWrites=true&w=majority&appName=Stackoverflow
PORT = 5000